<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="./configuracion/style.css">
    <link rel="shortcut icon" href="./configuracion/img/wondicon-ui-free-parcel_111208.ico" type="image/x-icon">
</head>
<body>
    <header class="encabezado">
        <a href="./index.html"><img src="./configuracion/img/Home acuario logo.png" alt="logo"></a> <!--Faltaria poner un background en el header-->
        <h1>Home Acuario</h1>
    </header>
    <nav class="navBar">
        <a href="./index.html">Inicio</a>
        <a href="./productos.html" class="actual">Productos</a>
        <a href="./contacto.html">Contacto</a>
    </nav>
    <main>
    <div class="contenedor_carta">
        <a href="./colgantes.html" class="carta_seleccion">
            <div class="carta">
                
                <img src="./configuracion/img/souvenires-logo-carta.jpeg" alt="ColgantesIMG">
                <div class="carta_texto">
                    <h3 class="tituloCarta">Colgantes</h3>
                    <p class="contenidoCarta">Haz click aquí para dirigirte a la galería de colgantes</p>
                </div>
                
            </div>
        </a>
        <a href="./setMatero.html" class="carta_seleccion">
            <div class="carta">
                <img src="./configuracion/img/set-matero-logo-carta.jpeg" alt="setMateroIMG">
                <div class="carta_texto">
                    <h3 class="tituloCarta">Set Matero</h3>
                    <p class="contenidoCarta">Haz click aquí para dirigirte a la galería de sets materos</p>
                </div>
                
            </div>
        </a>
        <a href="./individuales.html" class="carta_seleccion">
            <div class="carta">
                <img src="./configuracion/img/individual-logo-carta.jpeg" alt="individualesIMG">
                <div class="carta_texto">
                    <h3 class="tituloCarta">Individuales</h3>
                    <p class="contenidoCarta">Haz click aquí para dirigirte a la galería de individuales</p>
                </div>
            </div>
        </a>      
    </div>
        
    </main>
    <footer>
        <a href="https://www.instagram.com/homeacuario/" target="_blank"><img src="./configuracion/img/instagram_brands_icon_256555.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/homeacuario" target="_blank"><img src="./configuracion/img/fb_icon-icons.com_65434.png" alt="Facebook"></a>
        <a href="https://www.tiktok.com/@homeacuario" target="_blank"><img src="./configuracion/img/tiktok_logo_icon_144802.png" alt="Tiktok"></a>
        <h4>Home Acuario</h4>
        <p class="ubicacion"><img src="./configuracion/img/ubicacion_icono.ico" alt="ubicacion_logo">Reconquista, Santa Fe</p>
    </footer>
</body>
</html>